[bdist_wheel]
universal = 1

[mypy]
packages = simple_salesforce
exclude = (?x)(
      tests/.*
    )
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
extra_checks = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_reexport = True
warn_return_any = True
disallow_any_unimported = True
warn_no_return = True
warn_unreachable = True
