[tox]

[testenv:unit]
deps = -runit_requirements.txt
commands =
    coverage run --source simple_salesforce setup.py test
    coverage report --fail-under 62

[testenv:static]
deps = -rstatic_requirements.txt
commands =
    pylint --rcfile=.pylintrc -rn simple_salesforce
    ruff simple_salesforce
