[tox]

[testenv]
deps = -rtest_requirements.txt

[testenv:unit]
commands =
    coverage run -m pytest
    coverage report --fail-under 62

[testenv:static]
commands =
    pylint --rcfile=.pylintrc -rn simple_salesforce
    mypy
