[tox]
minversion = 4.0
envlist = py{39,310,311,312,313}-unit, static
isolated_build = true

[gh]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
package = editable
setenv =
    COVERAGE_FILE = {envtmpdir}/.coverage
passenv =
    CI
    GITHUB_*
    CODECOV_*

[testenv:py{39,310,311,312,313}-unit]
commands =
    coverage run --source=simple_salesforce -m pytest {posargs}
    coverage report --show-missing --fail-under=62
    coverage xml

[testenv:static]
deps = .[lint]
commands =
    pylint --rcfile=.pylintrc -rn simple_salesforce || true
    mypy simple_salesforce


[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -b html docs docs/_build/html

[testenv:clean]
deps = coverage
commands = coverage erase
skip_install = true
